{
  "build": {
    "env": {
      "EMAILJS_PUBLIC_KEY": "@emailjs-public-key",
      "EMAILJS_SERVICE_ID": "@emailjs-service-id",
      "EMAILJS_TEMPLATE_ID": "@emailjs-template-id"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
